* {
  box-sizing: border-box;
  font-family: "Courier", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100%;
  width: 100%;
  overflow: auto;
  padding: 0;
  margin: 0;
}
.stage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 54px 150px 650px 1em 54px;
  margin: 1em;
}
.navbar {
  width: calc(100%);
  grid-row: 1;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 3fr 1fr 2fr;
  grid-gap: 1em;
}
.menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}
#defi {
  grid-template-columns: 1fr 1fr 1fr 48px;
  overflow: hidden;
}
.link,
.drop {
  text-align: center;
  font-size: 30px;
  border: 1px solid white;
  border-radius: 9px;
}
.link:hover {
  border: 1px solid grey;
  border-radius: 9px;
}
#logo,
#network {
  height: 36px !important;
  text-align: start;
  border: none !important;
}
.alr {
  text-align: end;
}
#head {
  grid-row: 2/3;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
}
#move {
  grid-row: 3/4;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#foot {
  grid-row: 5/6;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
}
.show {
  width: calc(100%);
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  border: 1px dashed lightgrey;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
